<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif;
        }

        .run-discovery-btn {
            color: inherit;
            /* Mantiene el color del texto original */
            text-decoration: none;
            /* Elimina el subrayado */
            cursor: pointer;
            /* Cambia el cursor a pointer al pasar sobre el texto */
        }

        .run-discovery-btn:hover {
            color: #000;
            /* Cambia el color del texto al pasar el cursor (opcional) */
        }

        .btn {
            background-color: transparent;
            height: 50px;
            width: 200px;
            color: black;
            font-size: 1.5em;

        }
    </style>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
        }

        table th,
        table td {
            width: 33%;
            /* O ajusta este valor como prefieras */
            text-align: left;
            overflow: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>

    <style>
        /* Estilo para la ventana de advertencia */
        .alert-box {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
        }

        .alert-box h4 {
            margin: 0;
            font-size: 1.2em;
        }

        .alert-box p {
            margin: 5px 0 0;
            font-size: 1em;
        }
    </style>

</head>

<body class="w3-light-grey">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
            <i class="fa fa-bars"></i> &nbsp;Menu
        </button>
        <span class="w3-bar-item w3-right">Logo</span>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
            </div>
            <div class="w3-col s8 w3-bar">
            </div>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Menu</h5>
        </div>
        <div class="w3-bar-block">
            <a href="/" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>&nbsp; Overview</a>
            <a href="gattering_information" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-eye fa-fw"></i>&nbsp; Gathering information</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Traffic
                Analyze</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Domain
                Analyze</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>&nbsp; Risk
                information</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>&nbsp; Reports</a>
            <a href="settings" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>&nbsp;
                Settings</a><br><br>
        </div>
    </nav>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px">
            <h5><b><i class="fa fa-dashboard"></i>&nbsp; Gathering information</b></h5>
        </header>
        <!---
        <div class="w3-row-padding w3-margin-bottom">
            <div class="w3-quarter">
                <div class="w3-container w3-red w3-padding-16">
                    <div class="w3-left">
                        <form action="/load_data" method="POST">
                            <button id="loadDataBtn" class="btn">New scanning</button>
                        </form>
                </div>
            </div>
        </div>
-->
        <div class="w3-row-padding w3-margin-bottom">

            <div class="w3-quarter">
                <div class="w3-container w3-red w3-padding-16">
                    <div class="w3-left"></div>
                    <div class="w3-clear"></div>
                    <form action="/load_data" method="POST" onsubmit="showAlert(); ">
                        <button id="loadDataBtn" type="submit" class="btn">New scanning</button>
			<div id="alertMessage" class="alert-box" style="display: none;">
                		<h4>Realizando Scaneo...</h4>
               			<p>Por favor, espera mientras se completa el proceso.</p>
            		</div>
                    </form>
                </div>
            </div>

            <div class="w3-quarter">
                <div class="w3-container w3-green w3-padding-16">
                    <div class="w3-left"></div>
                    <div class="w3-clear"></div>
                    <form action="/view_scanning" method="POST">
                        <button id="viewDataBtn" class="btn">View previous scanning</button>
                    </form>
                </div>
            </div>

            <div class="w3-quarter">
                <div class="w3-container w3-blue w3-padding-16">
                    <div class="w3-left"></div>
                    <div class="w3-clear"></div>
                    <form action="/view_cves" method="POST">
                        <button id="viewCveBtn" class="btn">View previous CVEs</button>
                    </form>
                </div>
            </div>
        </div>

        {% if alert_message %}
        <div class="alert-box">
            <h4>Warning</h4>
            <p>{{ alert_message }}</p>
        </div>
        {% endif %}


        {% if data %}
        <div>
            {% for host in data %}
            <table class="table mt-3">
                <thead>
                    <tr class="table-left-align">
                        <th scope="col" class="table-active">Host {{ host['Host'] }}</th>
                        <th scope="col" class="table-active">MAC {{ host['MAC'] }}</th>
                        <th scope="col" class="table-active">OS {{ host['OS'] }}</th>
                        <th scope="col" class="table-active"></th>
                    </tr>
                    <tr>
                        <th scope="col">Port</th>
                        <th scope="col">Status</th>
                        <th scope="col">Protocol</th>
                        <th scope="col">Service</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in host['Services'] %}
                    <tr>
                        <td>{{ service['Port'] }}</td>
                        <td>{{ service['Status'] }}</td>
                        <td>{{ service['Protocol'] }}</td>
                        <td>{{ service['Service'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#loadDataBtn').on('click', function () {
                $.post('/load_data', function (data) {
                    $('#host-ip').text(data[0].Host);
                    let services = data[0].Services;
                    let tableBody = $('#services-body');
                    tableBody.empty();
                    services.forEach(function (service) {
                        tableBody.append(
                            `<tr>
                                <td>${service.Port}</td>
                                <td>${service.Status}</td>
                                <td>${service.Protocol}</td>
                                <td>${service.Service}</td>
                            </tr>`
                        );
                    });
                });
            });
        });
    </script>
<script>
    function showAlert()
{
	document.getElementById('alertMessage').style.display = 'block';

}
</script>




</body>

</html>
