<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }
        .run-discovery-btn {
          color: inherit; /* Mantiene el color del texto original */
          text-decoration: none; /* Elimina el subrayado */
          cursor: pointer; /* Cambia el cursor a pointer al pasar sobre el texto */
      }
  
      .run-discovery-btn:hover {
          color: #000; /* Cambia el color del texto al pasar el cursor (opcional) */
      }

      .btn {
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: black;
        font-size: 1.5em;
        
    }



    </style>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
        }
        table th, table td {
            width: 33%; /* O ajusta este valor como prefieras */
            text-align: left;
            overflow:auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body class="w3-light-grey">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
            <i class="fa fa-bars"></i> &nbsp;Menu
        </button>
        <span class="w3-bar-item w3-right">Logo</span>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
            </div>
            <div class="w3-col s8 w3-bar">
            </div>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Menu</h5>
        </div>
        <div class="w3-bar-block">
            <a href="/" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>&nbsp; Overview</a>
            <a href="gattering_information" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>&nbsp; Gathering information</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Traffic Analyze</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Domain Analyze</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>&nbsp; Risk information</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>&nbsp; Reports</a>
            <a href="settings" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a><br><br>
        </div>
    </nav>


    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px">
            <h5><b><i class="fa fa-dashboard"></i>&nbsp; Settings</b></h5>
        </header>

        <form method="POST" action="/save_organization_data">
            <div class="mb-3">
                <label for="organization_name" class="form-label">Organization Name</label>
                <input type="text" class="form-control" placeholder="My company" id="name_input" name="organization_name">
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="network" class="form-label">Network</label>
                    <input type="text" class="form-control" id="network_input" placeholder="0.0.0.0" name="network">
                </div>
                <div class="col">
                    <label for="netmask" class="form-label">Netmask</label>
                    <input type="text" class="form-control" id="netmask_input" placeholder="0.0.0.0" name="netmask">
                </div>
                <div class="col">
                    <label for="gateway" class="form-label">Gateway</label>
                    <input type="text" class="form-control" id="gateway_input" placeholder="0.0.0.0" name="gateway">
                </div>
            </div>
            <br>
            <div class="mb-3">
                <label for="domain" class="form-label">Domain</label>
                <input type="text" class="form-control" placeholder="example.com" id="domain_input" name="domain">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>



    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
